html {
    height: 100%;
}

body {
	background-color: white;
}

#login-page {
    background-color: rgb(240, 240, 240);
    height: 100%;
}

nav {
	background-color: rgb(245,245,245);
}

.dashboard-container {
    margin-top: 60px;
}

#appsa_logo {
	width: 35vh;
	height: 25vh;
}

#appsa_small {
	width: 40px;
	height: 30px;
}

#appsa-form {
	margin-top: 20px;}

input.ng-valid {
	border: 3px solid skyblue !important;
}

input.ng-invalid {
	border: 3px solid pink !important;
}

.input-info {
	margin-top: 40px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.card {
	width: 90%;
	max-width: 400px;
	max-height: 300px;
	border-radius: 20px;
	padding-left: 5px;
	margin-top: 20px;
	display: block;
}

#card-logo {
	width: 20vh;
	height: 15vh;
    margin: 10px 10px 40px;
}

.card-info {
	margin-top: 20px;
}

.card-info > div > p {
	color: lightgrey;
    font-weight:bold;
    text-shadow:1px 1px 1px gainsboro;
	font-size: 15px;
}

.cardError {
    background-image: url(../assets/cardError.jpg);
}

.cardEnabled {
    background-image: url(../assets/card.jpg);
}

.btn {
	cursor: pointer;
}

.sidebar {
	background-color: #2e4155;
	position: fixed;
	z-index: 50;
	height: 100%;
	overflow-y:auto;
}

.dashboard {
	padding: 0;
}

#logout {
	display: inline-block;
}

.nav-item {
    padding-bottom: 40px;
}

.nav-link {
	color: white;
}

@keyframes slideInFromLeft {
 	0% {
	  	opacity: 0;
		-ms-transform: translate(-50%, -200%);
    	-webkit-transform: translate(-50%, -200%);
    	transform: translate(-50%, -200%);
  	}
  	100% {
		opacity: 1;
		-ms-transform: translate(-50%, -50%);
    	-webkit-transform: translate(-50%, -50%);
    	transform: translate(-50%, -50%);
  	}
}

.title-text {
    padding: 30px;
}

.infoCircles {
	text-align: center;
    font-size: 13px;
	vertical-align: middle;
	border-radius: 50%;
	background-color: #7CAFE5;
    padding-top: 100%;
	position: relative;
    left: 50%;
    top: 50%;
	-ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
	animation: 1s ease-out 0s 1 slideInFromLeft;
}

.infoCircles span {
	position: absolute;
    left: 50%;
    top: 50%;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.nomargin {
	margin:0;
}

.center-left {
	position: relative;
	top: 80px;
}

.center-right {
	position: relative;
	top: 160px;
}

.right {
	position: relative;
	top: 240px;
}

.socio {
    margin-top: 20px;
    border-bottom: 2px hidden darkgrey;
}

.changeForm {
    margin: 0 auto;
    width: 60%;
}

.changeForm > .form-group {
    margin-top: 40px;
}

.changeForm > .form-group > input {
    width: 60%;
    padding: 6px;
    border-radius: 10px;
}

.tip {
    font-size: 12px;
    color: darkgrey;
}

.spinner {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.addLabel {
	margin-right: 20px;
}

.label {
    font-weight: bold;
    display: block;
}

#submeterAdicionar {
	margin: 20px;
}

#login-wrapper {
    min-height: 100%;
}

.login {
    padding: 30px 0;
    box-shadow: 5px 5px black;
    background-color: rgb(250, 250, 250);
    margin: 0 auto;
}

.brand-round {
    width: 200px;
    height: 180px;
    margin-bottom: 20px;
    border: solid 3px transparent;
    background-image: linear-gradient(white, white), radial-gradient(circle at top left, deepskyblue, red);
    background-origin: border-box;
    background-clip: content-box, border-box;
}

#login_username, #login_password {
    margin-bottom: 10px !important;
}

.login_label {
    padding: 0;
    color: rgba(0, 0, 0, 0.4);
}

.input-container {
    margin-bottom: 10px;
}

.login-title {
    font-weight: bold;
    margin-bottom: 40px;
}

#login-msg {
    padding-bottom: 10px;
    color: black;
}

@media all and (min-width: 250px) {
    
    .infoCircles {
        font-size: 12px;
        width: 60%;
        padding-top: 60%;
    }
    
    .sidebar {
	    background-color: #2e4155;
	    position: relative;
	    z-index: 50;
	    height: 100%;
	    overflow-y:auto;
    }

    #sociosManagament {
        padding-top: 60px;
    }

    .nav-item {
        text-align: center;
        font-size: 16px;
    }

    .nav-pills {
        font-size: 12px;
    }

    .form-group {
        padding-bottom: 30px;
    }
}

@media all and (min-width: 350px) {
    
    .infoCircles {
        font-size: 14px;
    }
    
    .nav-pills {
        font-size: 14px;
    }
}

@media all and (min-width: 576px) {
    
    .infoCircles {
        font-size: 16px;
        width: 100%;
        padding-top: 100%;
    }

    .sidebar {
    	background-color: #2e4155;
    	position: fixed;
	    z-index: 50;
	    height: 100%;
	    overflow-y:auto;
        padding-right: 5px;
        padding-left: 5px;
    }

    #sociosManagament {
        padding-top: 120px;
        border-bottom: 2px dashed #ddd;
    }

    #accountManagament {
        padding-top: 40px;
    }

    .nav-item {
        text-align: left;
        font-size: 14px;
        padding-bottom: 60px;
    }

    .nav-pills {
        font-size: 12px;
    }

}

@media all and (min-width: 768px) {
    .infoCircles {
        font-size: 12px;
    }

    .circleContainer {
        padding-left: 5px;
        padding-right: 5px;
    }
    
    .nav-pills {
        font-size: 13px;
    }

    .sidebar {
        padding-right: 10px;
        padding-left: 10px;
    }

    .nav-item {
        font-size: 16px;
    }

    .form-group {
        padding-bottom: 0;
    }
}

@media all and (min-width: 992px) {
    .infoCircles {
        font-size: 14px;
    }
    
    .nav-pills {
        font-size: 16px;
    }

    .sidebar {
        padding-right: 15px;
        padding-left: 15px;
    }

    .circleContainer {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media all and (min-width: 1200px) {
    .infoCircles {
        font-size: 17px;
    }
    
    .nav-pills {
        font-size: 20px;
    }
}